<?php    

namespace Concrete\Package\HelloPoodle\Block\HelloPoodle;

use Page;
use Concrete\Core\Block\BlockController;
use Core;

class Controller extends BlockController
{
    protected $btTable = 'btHelloPoodle';
    protected $btInterfaceWidth = "520";
    protected $btInterfaceHeight = "780";
    protected $btCacheBlockRecord = true;
    protected $btCacheBlockOutput = true;
    protected $btCacheBlockOutputOnPost = true;
    protected $btCacheBlockOutputForRegisteredUsers = false;
    protected $btDefaultSet = 'multimedia';

    public $title = "";

    /**
     * Used for localization. If we want to localize the name/description we have to include this.
     */
    public function getBlockTypeDescription()
    {
        return t("Add a Poodle Pic to your website.");
    }

    public function getBlockTypeName()
    {
        return t("Hello Poodle");
    }
    
    public function getBlockTypeHelp()
    {
        return t("<p>Hello Poodle allows you to place a Poodle Pic anywhere on your site.</p>");
    }

    public function validate($args)
    {
        return parent::validate($args); // TODO: Change the autogenerated stub
    }

    public function view()
    {
        $this->set('unique_identifier', Core::make('helper/validation/identifier')->getString(18));
        $this->set('bID', $this->bID);
        $this->set('title', $this->title);
    }
    
    public function registerViewAssets($outputContent = '')
    {
    }

    public function save($data)
    {
        $data += array(
           'title' => ''
        );
        $args['title'] = trim($data['title']);
        parent::save($args);
    }
}
